{
  "name": "sprint2",
  "version": "0.1.0",
  "bin": {
    "sprint2": "bin/sprint2.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "10.17.27",
    "aws-cdk": "2.21.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.21.1",
    "aws-sdk": "^2.1135.0",
    "axios": "^0.27.2",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ]
  }
}
